<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- animation ke liye ye link hai aso se liya hai -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- ye font ka link hai -->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<!-- ye icon ka link  hai -->
<link rel="stylesheet" type="text/css"  href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">"
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4 border-bottom fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="text-primary">Techno</span>-<span class="text-warning">Web</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Service
                </a>
            
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Web Desining</a></li>
                  <li><a class="dropdown-item" href="#">Graphic Designer</a></li>
                  
                  <li><a class="dropdown-item" href="#">Web Development</a></li>

                  <li><a class="dropdown-item" href="#">Digital Markiting</a></li>
                  <li><a class="dropdown-item" href="#">basic computer</a></li>
                  <li><a class="dropdown-item" href="#">c Prog</a></li>
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                  <li><a class="dropdown-item" href="#">Dit</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Our Team</a>
              </li> <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </ul>
      </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./l5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./l2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./l6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 </header>
  <section class="about my-5">
    <div class="container">
     <div class="text-center my-5">
      <h1 data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">About <span class="text-primary"> me</span></h1><br>
      <!-- underlinne ke liye hr,w-width,or m-margin ha -->
      <hr \ class="w-25 m-auto">
      </div>
      <div class="row">
        <!-- colam small middiem or large ko screen ke according rakha hai -->
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 text-center"></div>
        <h1> What do you <span class=" text-primary">want to know</span></h1>
        <!-- peragraph se distance ke liye p-2 ka use kiya hai -->
        <p class="p-2">
        We help businesses solve their challenges and stay ahead of the 
        competition by leveraging the latest technologies.We deliver next
        -generation software solutions to Fortune 200 companies and growing
         startups, boosting their value and building their powerful digital future.</p>
        
         <button type="button" class="btn btn-light" >about me more</button>
         <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Course Detail
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Motivated Teacher
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Advance Softskills
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </section>
    <section class="Services py-5 bg-light">
<div class="container">
  <div class="text-center my-5">
    <h1 data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">Our <span class="text-primary">Services</span></h1><br>
    <hr \ class="w-25 m-auto">
</div>
<div class="row">
<div class="col-sm-12 col-md-4 clo-lg-4 col-12">
  <div class="card">
    <div class="card-body">
      <i class="fa fa-users bg-primary p-2 text-white rounded mb-2"></i>
      <h5 class="card-title">Web Development</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-4 clo-lg-4 col-12">
  <div class="card">
    <div class="card-body bg-primary text-white">
      <i class="fa fa-code bg-white p-2 text-dark rounded mb-2"></i>
      <h5 class="card-title">Graphic Designer</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-4 clo-lg-4 col-12">
  <div class="card">
    <div class="card-body">
      <i class="fa fa-users bg-primary p-2 text-white rounded mb-2"></i>
      <h5 class="card-title">App Development</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
   </div> 
   <div class="row mt-5">
    <div class="col-sm-12 col-md-4 clo-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <i class="fa fa-users bg-primary p-2 text-white rounded mb-2"></i>
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 clo-lg-4 col-12">
      <div class="card">
        <div class="card-body bg-primary text-white">
          <i class="fa fa-code bg-white text-dark  p-2 rounded mb-2"></i>
          <h5 class="card-title">Graphic Designer</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 clo-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <i class="fa fa-users bg-primary p-2 text-white rounded mb-2"></i>
          <h5 class="card-title">App Development</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
       </div>   
    </section>
  <section class="Team my-5 text-center">
    <div class="container">
      <div class="text-center my-5">
        <h1 data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">Our <span class="text-primary">Team</span></h1><br>
        <hr \ class="w-25 m-auto">
    </div>
    <div class="row">
    
      <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <img src="./s1.jpeg" class="img-fluid rounded-circle border border-primary p-1">
          <h5 class="card-title mt-4">Andred</h5>
          <p class="card-text">Graphic Designer</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
      </div>
       <div class="col-sm-12 col-md-4 col-lg-4 col-12">
       <div class="card">
        <div class="card-body">
          <img src="./s2.jpeg" class="img-fluid rounded-circle border border-primary p-1">
          <h5 class="card-title mt-4">Kristina</h5>
          <p class="card-text">App Development</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
      </div>
       <div class="col-sm-12 col-md-4 col-lg-4 col-12">
       <div class="card">
        <div class="card-body">
          <img src="./s3.jpeg" class="img-fluid rounded-circle border border-primary p-1">
          <h5 class="card-title mt-4">malaria</h5>
          <p class="card-text">Software Development</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
</div>
    </div>
  </section>
  <section class="Contact Us py-5">
    <div class="container">
      <div class="text-center my-5">
        <h1 data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">Contact <span class="text-primary">Us</span></h1><br>
        <hr \ class="w-25 m-auto">
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-12 col-12">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </form>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-12 col-12"></div>
    </div>
    </div>
  </section>



  





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!-- aso library ye animation site ka name hai ye eski  javascript hai -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>